Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key AdapterDetails is: {
	    Amperage = 500;
	    Description = "usb host";
	    FamilyCode = "-536854528";
	    PMUConfiguration = 290;
	    Watts = 2;
	}
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key AtWarnLevel is: 0
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key AdapterInfo is: 16384
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key MaxCapacity is: 1600
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key Manufacturer is: F
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key built-in is: 1
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key IOPowerManagement is: {
	    CapabilityFlags = 32832;
	    CurrentPowerState = 2;
	    DevicePowerState = 2;
	    MaxPowerState = 2;
	}
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key BootBBCapacity is: 165
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key BatteryInstalled is: 1
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key CycleCount is: 384
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key ChargerConfiguration is: 1070
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key DesignCapacity is: 1751
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key BatteryData is: {
	    BatterySerialNumber = F5D43353X9PFW5TAX;
	    ChemID = 12679;
	    CycleCount = 384;
	    DesignCapacity = 1751;
	    Flags = 128;
	    FullAvailableCapacity = 1666;
	    LifetimeData =     {
	        Raw = <022e008e 11000cf2 049bf65d 018dffac 073b04aa 006f0001 ffc5fc5c 07760663 02010061 1b000225 b8026d00 4003225b 11000000 00000000 00000000 00000000>;
	        UpdateTime = 1440774407;
	    };
	    ManufactureDate = D433;
	    MaxCapacity = 1547;
	    MfgData = <46354434 33333533 58395046 57355441 58000000 00000000 00000000 00000000>;
	    QmaxCell0 = 1721;
	    StateOfCharge = 96;
	    Voltage = 4348;
	}
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key ChargerData is: {
	    ChargerAlert = 0;
	    ChargerStatus = 112;
	    ChargingCurrent = 107;
	    ChargingVoltage = 135;
	    NotChargingReason = 0;
	}
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key AtCriticalLevel is: 0
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key Serial is: F5D43353X9PFW5TAX
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key IOProviderClass is: IOService
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key AppleChargeRateLimitIndex is: 0
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key IONameMatch is: charger
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key InstantAmperage is: -96
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key IOClass is: AppleARMPMUCharger
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key FullyCharged is: 0
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key Temperature is: 3340
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key IOGeneralInterest is: IOCommand is not serializable
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key IOMatchCategory is: IODefaultMatchCategory
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key Amperage is: 500
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key IsCharging is: 1
Aug 28 18:23:27 Rabihs-iPhone SpringBoard[14920] <Warning>: **********************Object for key battery-data is: {
	    "0003-default" = <00006400 0000ffff 00006400 00006810 00005f00 00003610 00005b00 00002110 00005600 0000fe0f 00005200 0000cf0f 00004d00 0000b70f 00004900 00009a0f 00004400 00007d0f 00004000 0000650f 00003b00 0000480f 00003700 0000300f 00003200 0000250f 00002d00 00000d0f 00002900 0000010f 00002400 0000f00e 00002000 0000f00e 00001b00 0000d80e 00001700 0000d80e 00001200 0000c70e 00000e00 0000b50e 00000900 00009e0e 00000500 00007b0e 00000300 0000530e 00000200 00007a0d 00000000 0000b80b 00000010 00000810 00000000 00000000>;
	    "0004-default" = <00006400 0000ffff 7d036300 44044810 10b26200 aaea3d10 a2606200 66262810 350f6200 88482410 c7bd6100 77b71e10 5a6c6100 33731b10 ec1a6100 55551810 7fc96000 55551410 11786000 00000f10 a4266000 00800c10 36d55f00 ee2e0810 c9835f00 99190510 5b325f00 aa6a0110 eee05e00 5555fe0f 808f5e00 44c4f90f 133e5e00 8848f70f a5ec5d00 8848f20f 389b5d00 dd1df10f ca495d00 bb3bed0f 5df85c00 bbbbe90f efa65c00 6666e50f 81555c00 dd9de30f 14045c00 5515e00f a6b25b00 cc0cdc0f 39615b00 9959d90f cb0f5b00 1151d60f 5ebe5a00 3333d30f f06c5a00 33b3d00f 831b5a00 33b3cd0f 15ca5900 66a6c60f a8785900 cc8cc20f 3a275900 77b7c30f cdd55800 9959c00f 5f845800 9999bd0f f2325800 4404bb0f 84e15700 1151b70f 17905700 0080b40f a93e5700 9959b20f 3ced5600 cc4caa0f ce9b5600 bb3baa0f 614a5600 44c4a80f f3f85500 11d1a50f 86a75500 7737a10f 18565500 00c09e0f ab045500 00409e0f 3db35400 bbfb9a0f d0615400 bb7b980f 62105400 0080930f f5be5300 88c8920f 876d5300 1151900f 1a1c5300 11918c0f acca5200 cccc860f 3e795200 0000870f d1275200 dd1d840f 63d65100 55d5800f f6845100 44c47e0f 88335100 55957b0f 1be25000 dd9d770f ad905000 22a2750f 403f5000 66e66f0f d2ed4f00 33b3700f 659c4f00 55d56d0f f74a4f00 77f76a0f 8af94e00 9919670f 1ca84e00 33b3650f af564e00 cccc620f 41054e00 99d95d0f d4b34d00 eeae5b0f 66624d00 44045b0f f9104d00 ee2e580f 8bbf4c00 0080550f 1e6e4c00 2262520f b01c4c00 6626500f 43cb4b00 bbbb4c0f d5794b00 2222440f 68284b00 1191470f fad64a00 2222450f 8d854a00 0040430f 1f344a00 7737400f b2e24900 22e23d0f 44914900 77f7360f d73f4900 99d9380f 69ee4800 7777350f fb9c4800 aaea330f 8e4b4800 88c8300f 20fa4700 66e62e0f b3a84700 00002c0f 45574700 00c0270f d8054700 0040270f 6ab44600 dd9d240f fd624600 3333200f 8f114600 aa6a210f 22c04500 99d91e0f b46e4500 11111c0f 471d4500 22621a0f d9cb4400 44c4140f 6c7a4400 4484140f fe284400 9959120f 91d74300 77f70e0f 23864300 11d10c0f b6344300 bbfb0a0f 48e34200 88c8080f db914200 4444050f 6d404200 1111010f 00ef4100 55d5000f 929d4100 0000ff0e 254c4100 cc0cfc0e b7fa4000 3373f90e 4aa94000 0080f70e dc574000 9999f00e 6f064000 cc0cf30e 01b53f00 5595ee0e 93633f00 aa6aee0e 26123f00 44c4eb0e b8c03e00 cccce90e 4b6f3e00 8808e70e dd1d3e00 6626e20e 70cc3d00 5595e20e 027b3d00 3333e10e 95293d00 66e6dd0e 27d83c00 7777dc0e ba863c00 eeaed90e 4c353c00 5515d80e dfe33b00 22e2d30e 71923b00 0040d10e 04413b00 ee2ed10e 96ef3a00 bbfbce0e 299e3a00 bb7bcb0e bb4c3a00 eeeeca0e 4efb3900 88c8c80e e0a93900 33b3c70e 73583900 9999c30e 05073900 cc0cc30e 98b53800 3333c10e 2a643800 9999bf0e bd123800 66e6bd0e 4fc13700 aaeabb0e e26f3700 dd9db70e 741e3700 dd5db50e 07cd3600 00c0b60e 997b3600 1191b40e 2c2a3600 bb3bb30e bed83500 1191b10e 50873500 4404b00e e3353500 4404ae0e 75e43400 0040ac0e 08933400 4484aa0e 9a413400 1111a70e 2df03300 1191a70e bf9e3300 66a6a50e 524d3300 22a2a40e e4fb3200 5515a20e 77aa3200 dd9da20e 09593200 bb3b9b0e 9c073200 cc4ca00e 2eb63100 cc4c9c0e c1643100 88489d0e 53133100 22629b0e e6c13000 22e2990e 78703000 6626960e 0b1f3000 cc4c950e 9dcd2f00 9959950e 307c2f00 4484930e c22a2f00 99d9920e 55d92e00 aaea900e e7872e00 11d1900e 7a362e00 44848f0e 0ce52d00 44048e0e 9f932d00 bbfb8b0e 31422d00 22228b0e c4f02c00 ee6e870e 569f2c00 9959890e e94d2c00 55d5880e 7bfc2b00 11d1840e 0dab2b00 1111840e a0592b00 8808830e 32082b00 0000830e c5b62a00 2262800e 57652a00 55957f0e ea132a00 dd9d7e0e 7cc22900 33f37d0e 0f712900 aa6a7d0e a11f2900 66e67a0e 34ce2800 cc8c7b0e c67c2800 eeae750e 592b2800 0080780e ebd92700 bbbb760e 7e882700 0080750e 10372700 bb3b750e a3e52600 55156f0e 35942600 7777730e c8422600 cc0c720e 5af12500 77b7710e ed9f2500 7737700e 7f4e2500 55556d0e 12fd2400 77776d0e a4ab2400 33f36c0e 375a2400 55156b0e c9082400 dddd680e 5cb72300 00c0690e ee652300 9919690e 81142300 0040680e 13c32200 3333660e a5712200 11d1620e 38202200 ee6e660e cace2100 aa6a650e 5d7d2100 2222630e ef2b2100 cc4c620e 82da2000 22a2610e 14892000 77b7600e a7372000 88085b0e 39e61f00 aa2a5f0e cc941f00 dd5d5e0e 5e431f00 88085d0e f1f11e00 88085a0e 83a01e00 dd1d5b0e 164f1e00 bbbb5a0e a8fd1d00 11115a0e 3bac1d00 6626580e cd5a1d00 0040590e 60091d00 1111580e f2b71c00 4404540e 85661c00 cc4c550e 17151c00 5515540e aac31b00 7737540e 3c721b00 11114b0e cf201b00 44c4510e 61cf1a00 8808500e f47d1a00 66264f0e 862c1a00 77774d0e 19db1900 88884d0e ab891900 dd5d4b0e 3e381900 bb3b4a0e d0e61800 33b3490e 62951800 6626490e f5431800 22e2480e 87f21700 5555470e 1aa11700 22a2440e ac4f1700 1111460e 3ffe1600 cccc410e d1ac1600 7737420e 645b1600 cc0c420e f6091600 aa6a410e 89b81500 aaaa3f0e 1b671500 dddd3e0e ae151500 aa6a3d0e 40c41400 33f33b0e d3721400 2262390e 65211400 aaaa390e f8cf1300 22e2370e 8a7e1300 22a2370e 1d2d1300 8888350e afdb1200 22e2350e 428a1200 9919320e d4381200 0080310e 67e71100 dd1d300e f9951100 99192f0e 8c441100 dd5d2b0e 1ef31000 bbbb2c0e b1a11000 33332a0e 43501000 66262a0e d6fe0f00 9999280e 68ad0f00 bbbb260e fa5b0f00 8848260e 8d0a0f00 5555230e 1fb90e00 55d5210e b2670e00 aaaa200e 44160e00 88881e0e d7c40d00 55d5170e 69730d00 22a21a0e fc210d00 cccc170e 8ed00c00 cc4c160e 217f0c00 ee2e150e b32d0c00 eeee120e 46dc0b00 66260d0e d88a0b00 88080e0e 6b390b00 bb3b080e fde70a00 aa6a090e 90960a00 4484050e 22450a00 55d5030e b5f30900 5515040e 47a20900 eeee000e da500900 5555fe0d 6cff0800 7777fc0d ffad0800 44c4fb0d 915c0800 5515f80d 240b0800 bbbbf60d b6b90700 66a6f50d 49680700 cc0cf40d db160700 22e2f00d 6ec50600 33b3ef0d 00740600 8888ec0d 93220600 ee2eea0d 25d10500 ee2ee70d b77f0500 dd1de40d 4a2e0500 aaaadf0d dcdc0400 22a2da0d 6f8b0400 33b3d50d 013a0400 8848cf0d 94e80300 5515c70d 26970300 44c4bd0d b9450300 77f7b10d 4bf40200 cc8ca60d dea20200 9919980d 70510200 88c8800d 03000200 cc4c710d 95ae0100 cc0c5e0d 285d0100 3333460d 00000000 0000b80b 00000000 00000000>;
	    "0005-default" = <00006400 0000ffff 00006300 e7417410 00006200 30e15810 00006100 416b4b10 00006000 84ed3e10 00005f00 998e3310 00005e00 0d122910 00005d00 3dba1d10 00005c00 21251310 00005b00 825e0810 00005a00 3ab5fe0f 00005900 8ad6f30f 00005800 5475e80f 00005700 ab97dd0f 00005600 1255d30f 00005500 b356c90f 00005400 c7f9be0f 00005300 3b89b50f 00005200 a260aa0f 00005100 7061a10f 00005000 56ce970f 00004f00 72e28c0f 00004e00 3abb830f 00004d00 9e9e7b0f 00004c00 2a93720f 00004b00 2d70680f 00004a00 6dd15e0f 00004900 aab7550f 00004800 6d874d0f 00004700 672a430f 00004600 58693a0f 00004500 8d11320f 00004400 8b22290f 00004300 d5c4200f 00004200 4d40180f 00004100 d35f110f 00004000 9963070f 00003f00 d79eff0e 00003e00 435af80e 00003d00 94d3f00e 00003c00 826ce80e 00003b00 3b4ae10e 00003a00 f98edb0e 00003900 7ee6d20e 00003800 6443cd0e 00003700 c724c50e 00003600 bb6abe0e 00003500 3e0aba0e 00003400 e072b20e 00003300 0fe6ac0e 00003200 2f94a90e 00003100 a108a30e 00003000 7d049e0e 00002f00 c94d9a0e 00002e00 4d82940e 00002d00 f7c08e0e 00002c00 b8bb8b0e 00002b00 3156880e 00002a00 cf4a840e 00002900 86e9800e 00002800 c3867b0e 00002700 638e790e 00002600 209b750e 00002500 a612730e 00002400 119a6d0e 00002300 28866b0e 00002200 8634680e 00002100 4f41650e 00002000 d622630e 00001f00 30cb5f0e 00001e00 73785e0e 00001d00 00325d0e 00001c00 86eb570e 00001b00 201d560e 00001a00 86f3510e 00001900 d7474f0e 00001800 06cb4c0e 00001700 4c01480e 00001600 dd0f440e 00001500 859e400e 00001400 eace3e0e 00001300 0d24390e 00001200 5ed0340e 00001100 2650300e 00001000 112b2f0e 00000f00 d596270e 00000e00 2b891f0e 00000d00 ace3170e 00000c00 5a60110e 00000b00 6ee10a0e 00000a00 9b7f000e 00000900 0d0ef90d 00000800 3c89f00d 00000700 175cea0d 00000600 b38ee40d 00000500 3bb0de0d 00000400 4c64d40d 00000300 e9dfca0d 00000200 e2ebb80d 00000100 530b970d 00000000 165c5b0d 00000000 0000b80b 00000000 00000000>;
	    "0006-default" = <00006400 0000ffff 0000

